<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=”author” content=”Hubert Matysiak”/>
	<title>Imię Nazwisko - Strona Osobista</title>
	<style>
		body {
            		font-family: 'Arial', sans-serif;
            		margin: 20px;
	    		background-color: #777777;
       		}
        	header {
            		text-align: center;
            		background-color: #f2f2f2;
            		padding: 10px;
        	}
        	section {
            		max-width: 800px;
            		margin: 20px auto;
	    		text-align: center;
        	}
        	h1 {
            		color: #333;
        	}
		#lista{
			color: #006400;
			text-align: center;
		}
		
    	</style>
	</head>
	<body>
    		<header>
        		<h1>Hubert Matysiak</h1>
    		</header>

   		<section>
        		<h2> witam na mojej stronie</h2>
    		</section>
		<section id="lista">
			<h2>Zadania</h1>
			<a href="formatowaniepierwotne.html">zadanie formatowanie</a><br />
			<a href="elementypodstawowe.html">Elememty podstawowe</a><br />
			<a href="Walentynki.html">Walentynka</a><br />
			<a href="Listy.html">Listy</a><br />
			<a href="ZnacznikiBlokowe.html">Znaczniki Blokowe</a><br />
			<a href="Auta.html">Auta</a><br />
			<a href="zadanie_9.html">Elementy wstawne</a><br />
			<a href="zadanie 10.html">audio i wideo</a><br />
		</section>
</body>
</html>
